<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="zadanie.js"></script>
    <title>Document</title>
</head>

<body>
    <span>Lista wszystkich programistów:</span>
    <div id="allProgrammers"></div>
    <br>
    <span>Tekst powitalny:</span>
    <div id="helloText"></div>
    <br>
    <span>Dodawanie programisty:</span>
    <div id="addingProgrammer"></div>
    <br>
    <span>Usuwanie programisty z id=6:</span>
    <div id="removingProgrammer"></div>
    <br>
    <span>Edycja imienia pracownika z id=5 z imienia "George" na imię "Wojtek":</span>
    <div id="editingProgrammer"></div>
    <br>
    <span>Filtrowanie programistów którzy używają frameworka "Angular":</span>
    <div id="filteringProgrammers"></div>
</body>

</html>